MAM/MainWindow.xaml

<Window x:Class="MAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAM"
        mc:Ignorable="d"
        Title="Music Album Manager"
        Height="450"
        Width="800"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Pad">
            <GradientStop Color="#1A1A1A" Offset="0"/>
            <GradientStop Color="#333333" Offset="0.5"/>
            <GradientStop Color="#4C4C4C" Offset="0.75"/>
            <GradientStop Color="#808080" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <ListBox x:Name="AlbumList"
                 HorizontalAlignment="Right"
                 Height="350"           
                 Width="400"
                 Margin="10"
                 SelectionChanged="AlbumList_SelectionChanged"
                 VerticalAlignment="Top"
                 Background="#FF1F1F1F">
            <!-- Стиль для ListBoxItem -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Белый цвет текста -->
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="AlbumName"
                       Margin="10,10,0,0"/>
            <TextBox x:Name="AlbumNameTextBox"                    
                     Margin="10,10,0,0"
                     Width="200"/>

            <TextBlock Text="Author"
                       Margin="10,10,0,0"/>
            <TextBox x:Name="AuthorTextBox"             
                     Margin="10,10,0,0"
                     Width="200"/>

            <TextBlock Text="Year"
                       Margin="10,10,0,0"/>
            <TextBox x:Name="YearTextBox"                  
                     Margin="10,10,0,0"
                     Width="200"/>

            <TextBlock Text="Track (comma separated)"
                       Margin="10,10,0,0"/>
            <TextBox x:Name="TrackTextBox"
                     Margin="10,10,0,0"
                     Width="200"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF1F1F1F"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button Content="Add" Click="AddButton_Click" Margin="0,10,10,0"/>
                <Button Content="Edit" Click="EditButton_Click" Margin="0,10,10,0"/>
                <Button Content="Delete" Click="DeleteButton_Click" Margin="0,10,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
